{
  "name": "UIC Bathroom Finder",
  "short_name": "UIC Bathroom",
  "icons": [{
    "src": "images/UIC1.png",
    "type": "image/png",
    "sizes": "144x144",
    "border-radius": "8px"
  }],
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "white",
  "theme_color": "white",
  "prefer_related_applications": true
}
